name: Docker-based SSC to GitHub export

on: [workflow_dispatch]

jobs:
  Export-SSC-To-GitHub::
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker://fortifydocker/fortify-vulnerability-exporter:latest
        with:
          export_config: /config/SSCToGitHub.yml
          ssc_base_url: ${{ secrets.SSC_EIGHTBALL_BASE_URL }}
          ssc_auth_token: ${{ secrets.SSC_EIGHTBALL_AUTHTOKEN_DECODED }}
          ssc_version_id: ${{ secrets.SSC_EIGHTBALL_VERSION_ID }}
      - uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ./gh-fortify-sast.sarif
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: sarif-files
          path: ./gh-fortify-sast.sarif
